# MyPetDownloader

./: README.md  pom.xml
src/main/java/de/keyle/MyPetDownloader/: MyPetDownloader.java  Util.java
src/main/java/org/mypet/MyPetDownloader/: MyPetDownloader.java  Util.java
src/main/resources/: plugin.yml
